{
  "name": "workout-guide-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source exercise frames and integration guides by Bryl Lim.",
  "type": "module",
  "workspaces": [
    "apps/site",
    "packages/workout-guide"
  ],
  "scripts": {
    "build": "npm run build -w @bryllim/workout-guide && npm run build -w workout-guide-site",
    "assets:vectorize": "node scripts/vectorize-assets.mjs",
    "catalog:import": "node scripts/import-catalog.mjs",
    "catalog:validate": "node scripts/validate-catalog.mjs",
    "check": "npm run catalog:validate && npm run typecheck && npm run lint && npm test && npm run build",
    "dev": "npm run dev -w workout-guide-site",
    "lint": "eslint .",
    "pack:dry": "npm pack -w @bryllim/workout-guide --dry-run",
    "site:validate": "node scripts/validate-site.mjs",
    "test": "vitest run",
    "test:consumers": "node scripts/test-package-consumers.mjs",
    "test:e2e": "playwright test",
    "typecheck": "npm run build -w @bryllim/workout-guide && npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "potrace": "^2.1.8",
    "sharp": "^0.35.3",
    "svgo": "^4.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24"
  }
}
